{
  "servers": {
    "vexp": {
      "type": "stdio",
      "command": "node",
      "args": [
        "c:\\Users\\steph\\.vscode-insiders\\extensions\\vexp.vexp-vscode-1.2.30\\dist\\mcp-server.cjs"
      ]
    }
  }
}
